log4j.rootLogger=INFO, stdout

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.MaxFileSize=2MB
#log4j.appender.file.encoding=UTF-8
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.File=files.log
#
#log4j.appender.file.Threshold=error
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss.SSS} %5p %c{1}:%L - %m%n
# 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=All
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n
 

#log4j.logger.jdbc.sqlonly=on,fileout
#log4j.logger.jdbc.sqltiming=INFO
#log4j.logger.jdbc.audit=off
#log4j.logger.jdbc.resultset=OFF
#log4j.logger.jdbc.connection=OFF
  